<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/home.css" />
    <title>Home</title>
  </head>
  <body>
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class=""></li>
          <li data-target="#myCarousel" data-slide-to="1" class=""></li>
          <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item">
            <img src="../img/document/pic1.jpg" alt="Thiết kế 1" />
            <div class="carousel-caption">
              <h1>Everything you can imagine is real. ― Pablo Picasso</h1>
            </div>
          </div>
          <div class="item">
            <img src="../img/document/slide2.jpg" alt="Thiết kế 2" />
            <div class="carousel-caption">
              <h1>Be where your feet are — Anonymous</h1>
            </div>
          </div>
          <div class="item active">
            <img src="../img/document/slide3.jpg" alt="Thiết kế 3" />
            <div class="carousel-caption">
              <h1>
                We are all in the gutter, but some of us are looking at the
                stars. ― Oscar Wilde
              </h1>
            </div>
          </div>
        </div>
        <a
          class="left carousel-control"
          href="http://hocwebgiare.com/#myCarousel"
          data-slide="prev"
        >
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a
          class="right carousel-control"
          href="http://hocwebgiare.com/#myCarousel"
          data-slide="next"
        >
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div>
    <section style="margin-top: 50px">
      <div class="intr">
        <p>Belleville Dental</p>
        <p>
          Flora in Latin is Flower - a symbol of beauty and lightness. The
          beauty that Belleville Dental aims for here is the perfect beauty that
          comes from a smile. Along with advanced Swiss-standard treatment
          technologies, we are proud to be known by our customers as "Smooth
          Dentistry with International Quality" - providing painless and quality
          oral solutions. The first Swiss company in Ho Chi Minh City. <br>
          Overcoming all the disadvantages of outdated technology of other
          dentists on the market, at Belleville, treatment methods are
          constantly being researched and innovated. In particular, gently from
          space to each action of the doctor, bringing completely new
          experiences to customers: Going to Nha Khoa - as gentle and relaxing
          as going to a Spa. <br> At Belleville Dental, millions of perfect smiles
          are created after many complex cosmetic procedures each year.
        </p>
      </div>
      <div class="intr1">
        <img class="img1" src="../img/document/intr1.png" alt="" />
      </div>
    </section>
  </body>
</html>
